# EntityPocoBridge

./: .gitignore  EntityPocoBridge.sln  LICENSE  ReadMe.md
EntityPocoBridge/: CrmMapAttribute.cs  CrmMapSourcePart.cs  EntityPocoBridge.csproj  WriteXrmMapper.cs  XrmMapper.cs
UnitTests/: TestDefinitions.cs  UnitTests.csproj  WriteTestDefinitions.cs  XRMMapperWriteTests.cs  XrmMapperTests.cs
UnitTests/Properties/: Resources.Designer.cs
